<ul id="nav">
<% if signed_in? %>
  <li><a class="collapsed heading" id="message">Message</a>
  	<ul class="navigation">
  		<li>Unread</li>
  		<li>Compose</li>
  		<li>Inbox</li>
  		<li>Sent</li>
  		<li>All</li>
  	</ul>
  </li>

  <li><a class="collapsed heading" id="friend">Friends</a>
  	<ul class="navigation">
  	  <li><%=link_to "Pending Requests", relationships_path(type: "pending") %></li>
  	  <li><%=link_to "All Friends", relationships_path(type: "friends")%></li>
      <li><%=link_to "Requested", relationships_path(type: "request") %></li>
      <li><%=link_to "Blocked", relationships_path(type: "block") %></li>
  	  <li><%=link_to "Suggest Friend", relationships_path(type: "suggest") %></li>
  	  <li><%=link_to "Find a Friend", users_path %></li>
  	</ul>
  </li>
<% end %>

  <li><a class="collapsed heading" id="v">v</a>
    <ul class="navigation">
      <li><%= link_to "About", about_path %></li>
      <li><%= link_to "Help", help_path %></li>
      <li><%= link_to "Contact Us", contact_path %></li>
    </ul>
  </li>  
</ul>



