
<% if @stops %>
<div class="pop_display">
  <div class="pop_contents">
    <div class="x_icon"><a href="#" onclick="$('.pop_display').hide();" >X</a></div>
    <table style="border:2px solid #555;">

    <% @stops.each_slice(5) do |five|%>
	
	<tr style="border-top: 1px solid #555;">
	<% five.each do |s| %>
	  <td><%= s["s_name"]%><td>
	<% end %>
	</tr>
	<tr>
	<% five.each do |s| %>
	  <td><%= s["stop_time"]%><td>
	<% end %>
	</tr>


    <% end %>

    </table>
  </div>
</div>




<script type="text/javascript">
$(document).ready( function() {
  $(".pop_display").slideDown("slow");
});
</script>


<% end %>


