<!-- Right Side/Main Content Start -->
<div class="contentcontainer">


  <div class="row-fluid"> 
    <div class="span9"><h2><%= @title[10,50]%></h2></div>
  </div>
  
<div class="row-fluid"> 
    <div class="span2" style="border: 1px solid red;"></div>
    <div class="span3" style="border: 1px solid red;"></div>
    <div class="span4" style="border: 1px solid red;"></div>
  </div>
  

  <%= form_for( @mail,  :url => { :action => "create" } ) do |f| %>
  <div class="row-fluid">
    <div class="span2"><%= f.label :to_users, "To :" %></div>
    <div class="span9"><%= f.text_field :to_users, :class=>"inputbox span7" %></div>
  </div>

  <div class="row-fluid">
    <div class="span2"><%= f.label :subj, "Subj :" %></div>
    <div class="span9"><%= f.text_field :subj, :value=>@mail.subj, :class=>"inputbox span7" %></div>
  </div>

  <div class="row-fluid">
    <div class="span2" id="textAreaCount">Chars Left <br /> <%= 254 - @mail.body.length%> </div>
    <div class="span9">
      <%= f.text_area :body, :value=>@mail.body, :class => "inputbox span7",
      :onkeyup => "this.value=this.value.substr(0,254); document.getElementById('textAreaCount').innerHTML= 'Chars Left: <br/>' + (254-this.value.length); return;" %> </div>
  </div>
  <div class="row-fluid">
    <div class="span5 offset3"><%= submit_tag "Send" %> <input type="reset" value="Clear"></div>
  </div>

  <% end %>    
   <p><%= debug(params) if Rails.env.development? %></p>
   <%= render 'layouts/footer' %>



</div>


  <!-- Right Side/Main Content End -->


<!-- expand v nav menu -->
<script type="text/javascript">
$(document).ready( function() {
  $("a#message").toggleClass('expanded').toggleClass('collapsed').parent().find('> ul').slideToggle('medium');
});
</script>
