<% provide(:title, 'List users') %>

<!-- Right Side/Main Content Start -->
<div id="rightside">
  <div class="contentcontainer">
 
<h1>User list</h1>


<%= form_tag( { :action => "index" }, :method => "get") do  |f| %>
<table>
  <%= hidden_field_tag 'search', 1 %>
  <tr><td><%= label_tag :name, 'Name'%></td><td><%= text_field_tag :name, params[:name] %></td></tr>
  <tr><td><%= label_tag :email, 'Email'%></td><td><%=text_field_tag :email, params[:email]%></td></tr>
  <tr><td><%= label_tag :phone, 'Phone'%></td><td><%=text_field_tag :phone, params[:phone]%></td></tr>

  <tr><td></td><td><%=submit_tag "New Search", :name=>nil%></td></tr>
</table> 
<% end %>


<hr />
<%if @users%>
  <div class="contentbox med link_blue"> 
  <%= render 'users/list_users'%>
  </div>
<%end%>

  </div>
  
  <p style="display: clear;"><%= debug(params) if Rails.env.development? %></p>
   <%= render 'layouts/footer' %>
</div>
<!-- Right Side/Main Content End -->


<!-- expand v nav menu -->
<script type="text/javascript">
$(document).ready( function() {
  $("a#friend").toggleClass('expanded').toggleClass('collapsed').parent().find('> ul').slideToggle('fast');
});
</script>